<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 10 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 10 </h1>
            <h2> Faça um programa que calcule e mostre a área de um quadrado.<br/>
            Sabe-se que: A = lado * lado </h2>
            <div id="form">
                <div>
                    <label for="lado1"> Lado 1 </label>
                    <input type="number" id="lado1">
                </div>
                <div>
                    <label for="lado2"> Lado 2 </label>
                    <input type="number" id="lado2">
                </div>
                <div>
                    <button onclick="exe10()"> Calcular </button>
                </div>           
                <div>
                    <p id="area"> </p>
                </div>
            </div>
        </div>
    </body>
</html>