<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 20 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 20 </h1>
            <div id="form">
                <div>
                    <label for="cAdjacente"> Distância da escada à parede </label>
                    <input type="number" id="cAdjacente">
                </div>
                <div>
                    <label for="angulo"> Ângulo entre escada e parede </label>
                    <input type="number" id="angulo">
                </div>
                <div>
                    <button onclick="exe20()"> Calcular </button>
                </div>           
                <div>
                    <p id="hipotenusa"> </p>
                </div>
            </div>
        </div>
    </body>
</html>