<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 3 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 3 </h1>
            <h2> Faça um programa que receba dois números, calcule e mostre a divisão do primeiro número pelo segundo. Sabe-se que o segundo número não pode ser zero, portanto, não é necessário se preocupar com validações </h2>
            <div id="form">
                <div>
                    <label for="nro1"> Número 1 </label>
                    <input type="number" id="nro1">
                </div>
                <div>
                    <label for="nro2"> Número 2 </label>
                    <input type="number" id="nro2">
                </div>
                <div>
                    <button onclick="exe3()"> Calcular </button>
                </div>           
                <div>
                    <p id="divisao"> </p>
                </div>
            </div>
        </div>
    </body>
</html>