<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 4 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 4 </h1>
            <h2> Faça um programa que receba duas notas, calcule e mostre a média ponderada dessas notas, considerando peso 2 para a primeira e peso 3 para a segunda </h2>
            <div id="form">
                <div>
                    <label for="nota1"> Nota 1 </label>
                    <input type="number" id="nota1">
                </div>
                <div>
                    <label for="nota2"> Nota 2 </label>
                    <input type="number" id="nota2">
                </div>
                <div>
                    <button onclick="exe4()"> Calcular </button>
                </div>           
                <div>
                    <p id="mediaPonderada"> </p>
                </div>
            </div>
        </div>
    </body>
</html>