<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 5 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 5 </h1>
            <h2> Faça um programa que receba o preço de um produto, calcule e mostre o novo preço, sabendo-se que este sofreu um desconto de 10% </h2>
            <div id="form">
                <div>
                    <label for="preco"> Preço do produto </label>
                    <input type="number" id="preco">
                </div>
                <div>
                    <button onclick="exe5()"> Calcular </button>
                </div>       
                <div>
                    <p id="novoPreco"> </p>
                </div>
            </div>
        </div>
    </body>
</html>