<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 6 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 6 </h1>
            <h2> Um funcionário recebe um salário fixo mais 4% de comissão sobre as vendas. Faça um programa que receba o salário fixo do funcionário e o valor de suas vendas, calcule e mostre a comissão e seu salário final </h2>
            <div id="form">
                <div>
                    <label for="salarioFixo"> Salário Fixo </label>
                    <input type="number" id="salarioFixo">
                </div>
                <div>
                    <label for="vendas"> Vendas </label>
                    <input type="number" id="vendas">
                </div>
                <div>
                    <button onclick="exe6()"> Calcular </button>
                </div>       
                <div>
                    <p id="comissao"> </p>
                    <p id="salarioFinal"> </p>
                </div>
            </div>
        </div>
    </body>
</html>