<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 7 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 7 </h1>
            <h2> Faça um programa que receba o peso de uma pessoa, calcule e mostre:</h2>
            <h2> a) o novo peso, se a pessoa engordar 15% sobre o peso digitado </h2>
            <h2> a) o novo peso, se a pessoa emagrecer 20% sobre o peso digitado </h2>
            <div id="form">
                <div>
                    <label for="pesoAtual"> Peso Atual </label>
                    <input type="number" id="pesoAtual">
                </div>
                <div>
                    <input type="radio" name="grupoOpcoes" value="engordar"/>
                    <label for="engordar"> Engordar 15% </label><br/>

                    <input type="radio" name="grupoOpcoes" value="emagrecer"/>
                    <label for="emagrecer"> Emagrecer 20% </label>
                </div>
                <div>
                    <button onclick="exe7()"> Calcular </button>
                </div>       
                <div>
                    <p id="resultado"> </p>
                </div>
            </div>
        </div>
    </body>
</html>