<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 8 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 8 </h1>
            <h2> Faça um programa que receba o peso de uma pessoa em quilos, calcule esse peso em gramas </h2>
            <div id="form">
                <div>
                    <label for="pesoKg"> Peso em kg </label>
                    <input type="number" id="pesoKg">
                </div>
                <div>
                    <button onclick="exe8()"> Calcular </button>
                </div>       
                <div>
                    <p id="pesoGramas"> </p>
                </div>
            </div>
        </div>
    </body>
</html>