<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 9 - Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
        <script src="lista1.js"> </script>
    </head>
    <body>
        <div id="container">
            <h1> Exercício 9 </h1>
            <h2> Faça um programa que calcule e mostre a área de um trapézio </h2>
            <h2> Sabe-se que: A = ((base maior + base menor) * altura) / 2 </h2>
            <div id="form">
                <div>
                    <label for="baseMenor"> Base menor </label>
                    <input type="number" id="baseMenor">
                </div>
                <div>
                    <label for="baseMaior"> Base maior </label>
                    <input type="number" id="baseMaior">
                </div>
                <div>
                    <label for="altura"> Altura </label>
                    <input type="number" id="altura">
                </div>

                <div>
                    <button onclick="exe9()"> Calcular </button>
                </div>           
                <div>
                    <p id="area"> </p>
                </div>
            </div>
        </div>
    </body>
</html>