<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista 1</title>
        <link rel="stylesheet" href="lista1.css"/>
    </head>
    <body>
        <div id="container">
            <h1> Lista 1 </h1>
            <ul> <!-- unorded lista (lista não ordenada)-->
                <!-- list item (itens da lista)-->
                <li> 
                    <a href="exe1.html"> Exercício 1 </a> 
                </li>
                <li> 
                    <a href="exe2.html"> Exercício 2 </a> 
                </li>
                <li> 
                    <a href="exe3.html"> Exercício 3 </a> 
                </li>
                <li> 
                    <a href="exe4.html"> Exercício 4 </a> 
                </li>
                <li> 
                    <a href="exe5.html"> Exercício 5 </a> 
                </li>
                <li> 
                    <a href="exe6.html"> Exercício 6 </a> 
                </li>
                <li> 
                    <a href="exe7.html"> Exercício 7 </a> 
                </li>
                <li> 
                    <a href="exe8.html"> Exercício 8 </a> 
                </li>
                <li> 
                    <a href="exe9.html"> Exercício 9 </a> 
                </li>
                <li> 
                    <a href="exe10.html"> Exercício 10 </a> 
                </li>
                <li> 
                    <a href="exe20.html"> Exercício 20 </a> 
                </li>
            </ul>
        </div>
    </body>
</html>